# SuperheroTest

./: README.md  SuperheroTest.sln
SuperheroTest/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  SuperheroTest.csproj  appsettings.json
SuperheroTest/Alexa/: AlexaActivityHandler.cs  AlexaRequestType.cs  AlexaServiceCollectionExtension.cs
SuperheroTest/Bots/: AlexaHeroBot.cs  HeroBot.cs
SuperheroTest/Controllers/: AlexaController.cs  BotController.cs
SuperheroTest/Dialogs/: HeroDialog.cs
SuperheroTest/Properties/: launchSettings.json
SuperheroTest/QnA/: AnswerJsonConverter.cs  KnowledgeBase.tsv  QnAAnswerAlexaExtensions.cs  QnAAnswerExtensions.cs  QnAAnswerModel.cs  QnAPostConfigureOptions.cs  QnAService.cs  QnAServiceCollectionExtension.cs  QnAServiceExtension.cs
SuperheroTest/wwwroot/: default.htm
